spring.application.name=StudentResultManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/result_db
spring.datasource.username=root
spring.datasource.password=Shiva625@
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082